C:\Users\Студент\Documents\SharpDevelop Projects\laba9.4\laba9.4\bin\Debug\laba9.4.exe.config
C:\Users\Студент\Documents\SharpDevelop Projects\laba9.4\laba9.4\bin\Debug\laba9.4.exe
C:\Users\Студент\Documents\SharpDevelop Projects\laba9.4\laba9.4\bin\Debug\laba9.4.pdb
C:\Users\Студент\Documents\SharpDevelop Projects\laba9.4\laba9.4\obj\Debug\laba9.4.csprojResolveAssemblyReference.cache
C:\Users\Студент\Documents\SharpDevelop Projects\laba9.4\laba9.4\obj\Debug\laba9.4.exe
C:\Users\Студент\Documents\SharpDevelop Projects\laba9.4\laba9.4\obj\Debug\laba9.4.pdb
C:\Users\Студент\Documents\SharpDevelop Projects\laba9.4\laba9.4\obj\Debug\laba9._.MainForm.resources
C:\Users\Студент\Documents\SharpDevelop Projects\laba9.4\laba9.4\obj\Debug\laba9.4.csproj.GenerateResource.Cache
C:\Users\User\source\repos\laba9.4\laba9.4\bin\Debug\laba9.4.exe.config
C:\Users\User\source\repos\laba9.4\laba9.4\bin\Debug\laba9.4.exe
C:\Users\User\source\repos\laba9.4\laba9.4\bin\Debug\laba9.4.pdb
C:\Users\User\source\repos\laba9.4\laba9.4\obj\Debug\laba9.4.csprojAssemblyReference.cache
C:\Users\User\source\repos\laba9.4\laba9.4\obj\Debug\laba9._.MainForm.resources
C:\Users\User\source\repos\laba9.4\laba9.4\obj\Debug\laba9.4.csproj.GenerateResource.cache
C:\Users\User\source\repos\laba9.4\laba9.4\obj\Debug\laba9.4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\laba9.4\laba9.4\obj\Debug\laba9.4.exe
C:\Users\User\source\repos\laba9.4\laba9.4\obj\Debug\laba9.4.pdb
F:\Файлы\ТА\laba9.4\laba9.4\bin\Debug\laba9.4.exe.config
F:\Файлы\ТА\laba9.4\laba9.4\bin\Debug\laba9.4.exe
F:\Файлы\ТА\laba9.4\laba9.4\bin\Debug\laba9.4.pdb
F:\Файлы\ТА\laba9.4\laba9.4\obj\Debug\laba9.4.csprojAssemblyReference.cache
F:\Файлы\ТА\laba9.4\laba9.4\obj\Debug\laba9._.MainForm.resources
F:\Файлы\ТА\laba9.4\laba9.4\obj\Debug\laba9.4.csproj.GenerateResource.cache
F:\Файлы\ТА\laba9.4\laba9.4\obj\Debug\laba9.4.csproj.CoreCompileInputs.cache
F:\Файлы\ТА\laba9.4\laba9.4\obj\Debug\laba9.4.exe
F:\Файлы\ТА\laba9.4\laba9.4\obj\Debug\laba9.4.pdb
