C:\Users\Илья\source\repos\lab2.0\lab2.0\bin\Debug\lab2.0.exe.config
C:\Users\Илья\source\repos\lab2.0\lab2.0\bin\Debug\lab2.0.exe
C:\Users\Илья\source\repos\lab2.0\lab2.0\bin\Debug\lab2.0.pdb
C:\Users\Илья\source\repos\lab2.0\lab2.0\obj\Debug\lab2.0.csprojAssemblyReference.cache
C:\Users\Илья\source\repos\lab2.0\lab2.0\obj\Debug\lab2._0.Form1.resources
C:\Users\Илья\source\repos\lab2.0\lab2.0\obj\Debug\lab2._0.Properties.Resources.resources
C:\Users\Илья\source\repos\lab2.0\lab2.0\obj\Debug\lab2.0.csproj.GenerateResource.cache
C:\Users\Илья\source\repos\lab2.0\lab2.0\obj\Debug\lab2.0.csproj.CoreCompileInputs.cache
C:\Users\Илья\source\repos\lab2.0\lab2.0\obj\Debug\lab2.0.exe
C:\Users\Илья\source\repos\lab2.0\lab2.0\obj\Debug\lab2.0.pdb
