C:\Users\User\source\repos\laba9.2\laba9.2\bin\Debug\laba9.2.exe.config
C:\Users\User\source\repos\laba9.2\laba9.2\bin\Debug\laba9.2.exe
C:\Users\User\source\repos\laba9.2\laba9.2\bin\Debug\laba9.2.pdb
C:\Users\User\source\repos\laba9.2\laba9.2\obj\Debug\laba9.2.csprojAssemblyReference.cache
C:\Users\User\source\repos\laba9.2\laba9.2\obj\Debug\laba9._2.Form1.resources
C:\Users\User\source\repos\laba9.2\laba9.2\obj\Debug\laba9._2.Properties.Resources.resources
C:\Users\User\source\repos\laba9.2\laba9.2\obj\Debug\laba9.2.csproj.GenerateResource.cache
C:\Users\User\source\repos\laba9.2\laba9.2\obj\Debug\laba9.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\laba9.2\laba9.2\obj\Debug\laba9.2.exe
C:\Users\User\source\repos\laba9.2\laba9.2\obj\Debug\laba9.2.pdb
